[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg

package-name = brasil.gov.agenda
package-extras = [test]

eggs += z3c.unconfigure

parts +=
    createcoverage
    code-analysis
    i18ndude
    node
    omelette

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/brasil/gov/agenda
pre-commit-hook = True
flake8-ignore = E501
csslint = True
csslint-bin = bin/csslint
deprecated-aliases = True
return-status-codes = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
collective.js.bootstrap = 2.3.1.1
plone.dexterity = 2.2.3
zope.configuration = 3.8.0
